<.header>
  Listing Student
  <:actions>
    <.link patch={~p"/student/new"}>
      <.button>New Student</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="student"
  rows={@streams.student_collection}
  row_click={fn {_id, student} -> JS.navigate(~p"/student/#{student}") end}
>
  <:col :let={{_id, student}} label="Name"><%= student.name %></:col>
  <:col :let={{_id, student}} label="Dob"><%= student.dob %></:col>
  <:col :let={{_id, student}} label="Do ad"><%= student.do_ad %></:col>
  <:action :let={{_id, student}}>
    <div class="sr-only">
      <.link navigate={~p"/student/#{student}"}>Show</.link>
    </div>
    <.link patch={~p"/student/#{student}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, student}}>
    <.link
      phx-click={JS.push("delete", value: %{id: student.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="student-modal" show on_cancel={JS.patch(~p"/student")}>
  <.live_component
    module={StudentAppWeb.StudentLive.FormComponent}
    id={@student.id || :new}
    title={@page_title}
    action={@live_action}
    student={@student}
    patch={~p"/student"}
  />
</.modal>
