<.header>
  School <%= @school.id %>
  <:subtitle>This is a school record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/school/#{@school}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit school</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @school.name %></:item>
  <:item title="Doe"><%= @school.doe %></:item>
  <:item title="Addr"><%= @school.addr %></:item>
  <:item title="Street addr"><%= @school.street_addr %></:item>
</.list>

<.back navigate={~p"/school"}>Back to school</.back>

<.modal :if={@live_action == :edit} id="school-modal" show on_cancel={JS.patch(~p"/school/#{@school}")}>
  <.live_component
    module={StudentAppWeb.SchoolLive.FormComponent}
    id={@school.id}
    title={@page_title}
    action={@live_action}
    school={@school}
    patch={~p"/school/#{@school}"}
  />
</.modal>
